성함: [{"file":"ko_a1_m01.json","index":12},{"file":"ko_a1_m02.json","index":72}]
나이: [{"file":"ko_a1_m01.json","index":13},{"file":"ko_a1_m02.json","index":69}]
학생: [{"file":"ko_a1_m01.json","index":22},{"file":"ko_a1_m02.json","index":60}]
선생님: [{"file":"ko_a1_m01.json","index":23},{"file":"ko_a1_m02.json","index":57}]
친구: [{"file":"ko_a1_m01.json","index":24},{"file":"ko_a1_m02.json","index":45}]
집: [{"file":"ko_a1_m01.json","index":25},{"file":"ko_a1_m02.json","index":106}]
만나다: [{"file":"ko_a1_m01.json","index":28},{"file":"ko_a1_m02.json","index":85}]
소개하다: [{"file":"ko_a1_m01.json","index":29},{"file":"ko_a1_m02.json","index":88}]
누구: [{"file":"ko_a1_m01.json","index":42},{"file":"ko_a1_m02.json","index":118}]
가족: [{"file":"ko_a1_m01.json","index":63},{"file":"ko_a1_m02.json","index":1}]
아버지: [{"file":"ko_a1_m01.json","index":65},{"file":"ko_a1_m02.json","index":6}]
어머니: [{"file":"ko_a1_m01.json","index":66},{"file":"ko_a1_m02.json","index":7}]
형: [{"file":"ko_a1_m01.json","index":67},{"file":"ko_a1_m02.json","index":20}]
오빠: [{"file":"ko_a1_m01.json","index":68},{"file":"ko_a1_m02.json","index":21}]
누나: [{"file":"ko_a1_m01.json","index":69},{"file":"ko_a1_m02.json","index":22}]
언니: [{"file":"ko_a1_m01.json","index":70},{"file":"ko_a1_m02.json","index":23}]
남동생: [{"file":"ko_a1_m01.json","index":71},{"file":"ko_a1_m02.json","index":24}]
여동생: [{"file":"ko_a1_m01.json","index":72},{"file":"ko_a1_m02.json","index":25}]
형제: [{"file":"ko_a1_m01.json","index":73},{"file":"ko_a1_m02.json","index":26}]
자매: [{"file":"ko_a1_m01.json","index":74},{"file":"ko_a1_m02.json","index":27}]