성함: [{"file":"ko_a1_m01.json","index":12},{"file":"ko_a1_m02.json","index":56}]
나이: [{"file":"ko_a1_m01.json","index":13},{"file":"ko_a1_m02.json","index":55}]
학생: [{"file":"ko_a1_m01.json","index":22},{"file":"ko_a1_m02.json","index":46}]
선생님: [{"file":"ko_a1_m01.json","index":23},{"file":"ko_a1_m02.json","index":45}]
친구: [{"file":"ko_a1_m01.json","index":24},{"file":"ko_a1_m02.json","index":34}]
집: [{"file":"ko_a1_m01.json","index":25},{"file":"ko_a1_m02.json","index":88}]
만나다: [{"file":"ko_a1_m01.json","index":28},{"file":"ko_a1_m02.json","index":69}]
소개하다: [{"file":"ko_a1_m01.json","index":29},{"file":"ko_a1_m02.json","index":70}]
누구: [{"file":"ko_a1_m01.json","index":42},{"file":"ko_a1_m02.json","index":99}]
가족: [{"file":"ko_a1_m01.json","index":63},{"file":"ko_a1_m02.json","index":1}]
부모님: [{"file":"ko_a1_m01.json","index":64},{"file":"ko_a1_m02.json","index":2}]
아버지: [{"file":"ko_a1_m01.json","index":65},{"file":"ko_a1_m02.json","index":3}]
어머니: [{"file":"ko_a1_m01.json","index":66},{"file":"ko_a1_m02.json","index":4}]
형: [{"file":"ko_a1_m01.json","index":67},{"file":"ko_a1_m02.json","index":9}]
오빠: [{"file":"ko_a1_m01.json","index":68},{"file":"ko_a1_m02.json","index":10}]
누나: [{"file":"ko_a1_m01.json","index":69},{"file":"ko_a1_m02.json","index":11}]
언니: [{"file":"ko_a1_m01.json","index":70},{"file":"ko_a1_m02.json","index":12}]
남동생: [{"file":"ko_a1_m01.json","index":71},{"file":"ko_a1_m02.json","index":13}]
여동생: [{"file":"ko_a1_m01.json","index":72},{"file":"ko_a1_m02.json","index":14}]
형제: [{"file":"ko_a1_m01.json","index":73},{"file":"ko_a1_m02.json","index":15}]
자매: [{"file":"ko_a1_m01.json","index":74},{"file":"ko_a1_m02.json","index":16}]
쓰다: [{"file":"ko_a1_m01.json","index":82},{"file":"ko_a1_m03.json","index":22}]
식당: [{"file":"ko_a1_m01.json","index":95},{"file":"ko_a1_m03.json","index":8}]
물: [{"file":"ko_a1_m01.json","index":96},{"file":"ko_a1_m03.json","index":5}]
밥: [{"file":"ko_a1_m01.json","index":97},{"file":"ko_a1_m03.json","index":2}]
차: [{"file":"ko_a1_m01.json","index":98},{"file":"ko_a1_m03.json","index":6}]
접시: [{"file":"ko_a1_m03.json","index":36},{"file":"ko_a1_m04.json","index":76}]
그릇: [{"file":"ko_a1_m03.json","index":37},{"file":"ko_a1_m04.json","index":71}]